# c2_eskolar

./: .dockerignore  .env  .gitattributes  .gitignore  AI_Enhanced_WebScraping_Guide.md  ANALYTICS_REDESIGN_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MONTHLY_STATISTICS_GUIDE.md  Program.cs  Program.cs.backup  README.md  SuperAdmin_WebScraping_Implementation_Guide.md  WebScraping_Implementation_Guide.md  appsettings.json  c2_eskolar.csproj  c2_eskolar.sln  cleanup.sql  docker-compose.yml  dockercompose.yml  eskolar.puml  test-document.txt
.github/instructions/: memory.instruction.md
.github/workflows/: main_eskolar.yml
BackgroundServices/: MonthlyAggregationBackgroundService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AUnDashLayout.razor  (+14 more)
Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  DocumentController.cs  MonthlyStatisticsController.cs  NotificationsController.cs  SchemaController.cs  ScrapingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Hubs/: NotificationHub.cs
Migrations/: 20250912101511_InitialCreate.Designer.cs  20250912101511_InitialCreate.cs  20250921151533_AddApplicationReference.Designer.cs  20250921151533_AddApplicationReference.cs  20250921155405_FixNavigationProperties.Designer.cs  20250921155405_FixNavigationProperties.cs  20250921160011_FixDuplicateNavigationProperty.Designer.cs  20250921160011_FixDuplicateNavigationProperty.cs  20250922142432_ConsolidatedScholarshipSchema.Designer.cs  20250922142432_ConsolidatedScholarshipSchema.cs  20250922143148_DecimalPrecisionFix.Designer.cs  20250922143148_DecimalPrecisionFix.cs  20250923073930_AddStudentBio.Designer.cs  20250923073930_AddStudentBio.cs  20250923082807_AddStudentProfileFields.Designer.cs  20250923082807_AddStudentProfileFields.cs  20250923092109_AddAdminMiddleNameToInstitutionProfile.Designer.cs  20250923092109_AddAdminMiddleNameToInstitutionProfile.cs  20250923092605_AddAdminMiddleNameToBenefactorProfile.Designer.cs  20250923092605_AddAdminMiddleNameToBenefactorProfile.cs  20250923094304_AddBenefactorPersonalInfoFields.Designer.cs  20250923094304_AddBenefactorPersonalInfoFields.cs  20250923125457_UpdateIdentityUser.Designer.cs  20250923125457_UpdateIdentityUser.cs  20250923135917_AddApplicationReferenceToScholarshipApplication.Designer.cs  20250923135917_AddApplicationReferenceToScholarshipApplication.cs  20250923140244_FixStudentProfileIdColumn.Designer.cs  20250923140244_FixStudentProfileIdColumn.cs  20250923140444_SyncWithModel.Designer.cs  20250923140444_SyncWithModel.cs  20250923141411_AddScholarshipTypeForeignKey.Designer.cs  20250923141411_AddScholarshipTypeForeignKey.cs  20250923145158_InitialCreate.Designer.cs  20250923145158_InitialCreate.cs  20250923150204_AddPasswordResetTable.Designer.cs  20250923150204_AddPasswordResetTable.cs  20250923150508_RemoveScholarshipTypeId.Designer.cs  20250923150508_RemoveScholarshipTypeId.cs  20250924070043_AddStudentProfileIdToAspNetUsers.Designer.cs  20250924070043_AddStudentProfileIdToAspNetUsers.cs  (+83 more)
Models/: AITokenUsage.cs  Announcement.cs  AnnouncementRecipient.cs  ApplicationReview.cs  ApplicationUser.cs  Benefactor.cs  BenefactorAdminProfile.cs  BookmarkModels.cs  BookmarkedAnnouncement.cs  BookmarkedScholarship.cs  Document.cs  Institution.cs  InstitutionAdminProfile.cs  InstitutionBenefactorPartnership.cs  MonthlyStatistics.cs  Notification.cs  Partners.cs  PasswordReset.cs  Photo.cs  RecentlyViewedScholarship.cs  Role.cs  Scholarship.cs  ScholarshipApplication.cs  ScholarshipEligibility.cs  ScholarshipGrant.cs  ScholarshipInput.cs  ScholarshipType.cs  ScrapedScholarship.cs  User.cs  VerificationDocument.cs
Properties/: launchSettings.json
Services/: AITokenTrackingService.cs  AnnouncementRecommendationService.cs  AnnouncementSeedService.cs  AnnouncementService.cs  AuthService.cs  BenefactorAnalyticsService.cs  BenefactorProfileService.cs  BlobStorageService.cs  BookmarkService.cs  CourseNormalizationService.cs  DocumentIntelligenceService.cs  EmailService.cs  InstitutionProfileService.cs  MonthlyStatisticsService.cs  NotificationService.cs  OpenAIService.cs  PartnerService.cs  PasswordResetService.cs  ProfileSummaryService.cs  ScholarshipRecommendationService.cs  ScholarshipSeedService.cs  ScrapedScholarshipService.cs  StudentProfileService.cs  SuperAdminAnalyticsService.cs  UniversityNormalizationService.cs  VerificationDocumentService.cs
plantuml/: Program.puml  include.puml
publish/: appsettings.json  c2_eskolar.deps.json  c2_eskolar.staticwebassets.endpoints.json  web.config
wwwroot/: app.css  icon-test.html
(+298 files in other folders)
